<!DOCTYPE html>
<html>
    <head>
        <title>DesignSmith</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        
    <div id="wrapper">
         <nav>
            <a href="#">About</a> | <a href="#">Gallery</a>
        </nav>
        
        <header>
            <h1 class="smith">DesignSmith</h1>
            <p class="iain">communication design, research and methods to support collaborative participation</p>
        </header>

        <section id="one" class="clearfix">
            
            <article id="left">
                <p>it is a picture</p>
            </article>

            <aside id="right">
                <p> it is a discription of work</p> 
                </aside>

            <article id="left">
                <p>it is a picture</p>
            </article>

            <aside id="right">
                <p> it is a discription of work</p>
                </aside> 
            
        </section>

            <nav>
                <a href="#">About</a> | <a href="#">Gallery</a>
            </nav>

         <section id="two">
            
            <article class="picture">
            <p>it is a picture</p>
            </article>
            
        </section>

        <footer>
            <p class="sasha">Send me an <a href="mailto:chrissie.smith@federation.edu.au">email</a></p>
        </footer>
</div>

    </body>
</html>